/*  Grid  */

.grid::before {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: "";
    pointer-events: none;

    --grid-sides: 16px;
    --grid-gatter: 16px;
    --grid-colums: 4;
    --grid-column-width: calc(
        (100% - var(--grid-gatter) * var(--grid-colums)) / var(--grid-colums)
    );
    --grid-color: rgb(255 0 0 / 0.1);

    border: solid transparent;

    border-width: 0 calc(
       var(--grid-sides) - var(--grid-gatter) / 2
    );

    background-image: repeating-linear-gradient(
        to right,
        transparent 0,
        transparent calc(var(--grid-gatter) / 2),
        var(--grid-color) calc(var(--grid-gatter) / 2),
        var(--grid-color) calc(var(--grid-column-width) + var(--grid-gatter) / 2),
        transparent calc(var(--grid-column-width) + var(--grid-gatter) / 2),
        transparent calc(var(--grid-column-width) + var(--grid-gatter))
    );

    background-repeat: no-repeat;
}

@media (min-width: 736px) {
    .grid::before {
        --grid-gatter: 24px;
        --grid-colums: 8;
    }
}

@media (min-width: 1080px) {
    .grid::before {
        --grid-gatter: 32px;
        --grid-colums: 12;
    }
}
